<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/id_frgmt_in_theaters_item_avatar"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp" />

        <RelativeLayout
            android:layout_toRightOf="@id/id_frgmt_in_theaters_item_avatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/id_frgmt_in_theaters_item_title"
                android:typeface="sans"
                android:layout_marginTop="@dimen/fragment_in_theaters_item_text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />

            <TextView
                android:id="@+id/id_frgmt_in_theaters_item_year"
                android:layout_marginLeft="9dp"
                android:typeface="sans"
                android:layout_marginTop="@dimen/fragment_in_theaters_item_text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_frgmt_in_theaters_item_title"
                android:text="1970" />

            <TextView
                android:id="@+id/id_frgmt_in_theaters_item_title_en"
                android:layout_marginTop="@dimen/fragment_in_theaters_item_text_margin"
                android:typeface="sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_frgmt_in_theaters_item_title"
                android:text="Title_en" />

            <TextView
                android:id="@+id/id_frgmt_in_theaters_item_director"
                android:text="Adam Adam Adam Adam Adam Adam Adam Adam "
                android:layout_marginTop="@dimen/fragment_in_theaters_item_text_margin"
                android:lines="1"
                android:typeface="sans"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_frgmt_in_theaters_item_title_en" />

            <TextView
                android:id="@+id/id_frgmt_in_theaters_item_actors"
                android:text="Sufei Sufei Sufei Sufei Sufei Sufei Sufei Sufei Sufei Sufei Sufei Sufei Sufei Sufei Sufei Sufei Sufei Sufei Sufei Sufei "
                android:lines="2"
                android:typeface="sans"
                android:layout_marginTop="@dimen/fragment_in_theaters_item_text_margin"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_frgmt_in_theaters_item_director" />
        </RelativeLayout>

        <TextView
            android:id="@+id/id_frgmt_in_theaters_item_score"
            android:text="10"
            android:typeface="sans"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>